#!/usr/bin/perl
#
# compare hits saved by daq (from output_results.txt) and those
# generated by the perl simulation (check_daq_sim.pl).
#
# input:  ./grok_results.pl output_results.txt   # HDL results
#         ./check_daq.pl input_vectors.txt       # perl results
# display any mis-matched triggers or hits
#
use strict;

print qq{Expecting DAQ simulation is up to date, with \"output_results.txt\"
matching a simulation run using \"input_vectors.txt\".
};

open my $hdl, "./grok_results.pl output_results.txt |" or die "opening grok_results";
open my $sim, "./check_daq.pl input_vectors.txt |" or die "opening check_daq";

print "Open ok\n";

sub read_data {
    my $fp = shift @_;
    my $hits = { };
    my $ltag;
    while( my $line = <$fp>) {
	chomp $line;
#	print "LINE: $line\n";
	my $tag;
	if( $line =~ /^HEAD/) {
	    my ($tag) = $line =~ /^HEAD:\s+(.+)/;
#	    print "Got tag: $tag\n";
	    if( $hits->{$tag}) {
		print "Duplicate trigger at $tag\n";
	    }
	    $hits->{$tag}->{HEAD} = $line;
	    $hits->{$tag}->{HITS} = [ ]; # empty list of hits
	    $ltag = $tag;
	}
	if( $line =~ /TAIL/) {
	    if( ! $hits->{$ltag}->{HEAD}) {
		print "Missing HEAD for TAIL $tag\n";
	    }
	    $hits->{$ltag}->{TAIL} = $line;
	}
	if( $line =~ /HIT/) {
	    push @{$hits->{$ltag}->{HITS}}, $line;
	}
    }
    return $hits;
}

print "Reading HDL hits\n";
my $hdl_hits = read_data( $hdl);
print "Reading SIM hits\n";
my $sim_hits = read_data( $sim);

# get unique tags from stackoverflow.com
# expect two lists, return combined list
sub get_uniques {
    my %uniques;
    my (@list1, @list2) = @_;
    @uniques{@list1} = @list1 x (1);
    @uniques{@list2} = @list2 x (1);
    my @res = sort keys %uniques;
    return @res;
}

my @tags = get_uniques( keys %{$hdl_hits}, keys %{$sim_hits});

my $matches = 0;
my $mismatches = 0;

# loop over unique tags and compare
foreach my $tag ( @tags ) {
    my ($tag_bcn) = $tag =~ /^\w+\s(\w+)\s/;
    my @hdl;
    @hdl = @{$hdl_hits->{$tag}->{HITS}} if( $hdl_hits->{$tag});
    my @sim;
    @sim = @{$sim_hits->{$tag}->{HITS}} if( $sim_hits->{$tag});
    if( scalar @hdl != scalar @sim) {
	print "TAG: $tag counts differ HDL hits: ", scalar @hdl, " SIM: ", scalar @sim, "\n";
	# now get a list of unique hits
	my @hits = get_uniques( @hdl, @sim);
	# iterate over them and find the differences
	foreach my $hit ( @hits) {
	    # get hit BcN offset from trigger
	    my ($hit_bcn) = $hit =~ /BCN: (\w+)/;
	    # calculate delta-T
	    my $dt = hex($hit_bcn) - hex($tag_bcn);
	    if( !grep( /^$hit$/, @hdl) || !grep( /^$hit$/, @sim)) {
		$mismatches++;
		if( !grep( /^$hit$/, @hdl)) {
		    print "  Hit [$hit] only in SIM dt=$dt\n";
		} else {
		    print "  Hit [$hit] only in HDL dt=$dt\n";
		}
	    } else {
		$matches++;
	    }
	}
    } else {
	print "TAG: $tag counts match: ", scalar @hdl, "\n";
    }
}

print "Matches: $matches  mismatches: $mismatches\n";

