-- This file was auto-generated by YML2HDL toll.
-- https://gitlab.com/tcpaiva/yml2hdl

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.math_real.all;

library ieee;

use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.math_real.all;

library shared_lib;

use shared_lib.common_ieee.all;

package daq_felix_types_pkg is

  constant DFX_INPUT_WIDTH : integer := 42;

  constant DFX_OUTPUT_WIDTH : integer := 230;

  constant DFX_TRIG_WIDTH : integer := 12;

  constant DFX_BOARDID_WIDTH : integer := 6;

  constant DFX_LINKID_WIDTH : integer := 5;

  constant DFX_HITS_WIDTH : integer := 9;

  constant DFX_WORDS_WIDTH : integer := 8;

  type dfx_output_header_rt is record
    Type : std_logic_vector(2-1 downto 0);
    TrigID : std_logic_vector(DFX_TRIG_WIDTH-1 downto 0);
    BoardID : std_logic_vector(DFX_BOARDID_WIDTH-1 downto 0);
    LinkID : std_logic_vector(DFX_LINKID_WIDTH-1 downto 0);
    NumHits : std_logic_vector(DFX_HITS_WIDTH-1 downto 0);
    NumWords : std_logic_vector(DFX_WORDS_WIDTH-1 downto 0);
  end record dfx_output_header_rt;
  constant DFX_OUTPUT_HEADER_LEN : integer := 42;
  subtype dfx_output_header_rvt is std_logic_vector(DFX_OUTPUT_HEADER_LEN-1 downto 0);
  function vectorify(x: dfx_output_header_rt) return dfx_output_header_rvt;
  function structify(x: dfx_output_header_rvt) return dfx_output_header_rt;
  function nullify(x: dfx_output_header_rt) return dfx_output_header_rt;

  type dfx_hit_rt is record
    data_valid : std_logic;
    hit : std_logic_vector(41-1 downto 0);
  end record dfx_hit_rt;
  constant DFX_HIT_LEN : integer := 42;
  subtype dfx_hit_rvt is std_logic_vector(DFX_HIT_LEN-1 downto 0);
  function vectorify(x: dfx_hit_rt) return dfx_hit_rvt;
  function structify(x: dfx_hit_rvt) return dfx_hit_rt;
  function nullify(x: dfx_hit_rt) return dfx_hit_rt;

  type dfx_output_data_rt is record
    Type : std_logic_vector(2-1 downto 0);
    hits : dfx_hit_rt;
  end record dfx_output_data_rt;
  constant DFX_OUTPUT_DATA_LEN : integer := 44;
  subtype dfx_output_data_rvt is std_logic_vector(DFX_OUTPUT_DATA_LEN-1 downto 0);
  function vectorify(x: dfx_output_data_rt) return dfx_output_data_rvt;
  function structify(x: dfx_output_data_rvt) return dfx_output_data_rt;
  function nullify(x: dfx_output_data_rt) return dfx_output_data_rt;

  type dfx_output_trailer_rt is record
    Type : std_logic_vector(2-1 downto 0);
    CRC : std_logic_vector(32-1 downto 0);
  end record dfx_output_trailer_rt;
  constant DFX_OUTPUT_TRAILER_LEN : integer := 34;
  subtype dfx_output_trailer_rvt is std_logic_vector(DFX_OUTPUT_TRAILER_LEN-1 downto 0);
  function vectorify(x: dfx_output_trailer_rt) return dfx_output_trailer_rvt;
  function structify(x: dfx_output_trailer_rvt) return dfx_output_trailer_rt;
  function nullify(x: dfx_output_trailer_rt) return dfx_output_trailer_rt;

end package daq_felix_types_pkg;

------------------------------------------------------------

package body daq_felix_types_pkg is

  function vectorify(x: dfx_output_header_rt) return dfx_output_header_rvt is
    variable y : dfx_output_header_rvt;
  begin
    y(41 downto 40)            := vectorify(x.Type);
    y(39 downto 28)            := vectorify(x.TrigID);
    y(27 downto 22)            := vectorify(x.BoardID);
    y(21 downto 17)            := vectorify(x.LinkID);
    y(16 downto 8)             := vectorify(x.NumHits);
    y(7 downto 0)              := vectorify(x.NumWords);
    return y;
  end function vectorify;
  function structify(x: dfx_output_header_rvt) return dfx_output_header_rt is
    variable y : dfx_output_header_rt;
  begin
    y.Type                     := structify(x(41 downto 40));
    y.TrigID                   := structify(x(39 downto 28));
    y.BoardID                  := structify(x(27 downto 22));
    y.LinkID                   := structify(x(21 downto 17));
    y.NumHits                  := structify(x(16 downto 8));
    y.NumWords                 := structify(x(7 downto 0));
    return y;
  end function structify;
  function nullify(x: dfx_output_header_rt) return dfx_output_header_rt is
    variable y : dfx_output_header_rt;
  begin
    y.Type                     := nullify(x.Type);
    y.TrigID                   := nullify(x.TrigID);
    y.BoardID                  := nullify(x.BoardID);
    y.LinkID                   := nullify(x.LinkID);
    y.NumHits                  := nullify(x.NumHits);
    y.NumWords                 := nullify(x.NumWords);
    return y;
  end function nullify;

  function vectorify(x: dfx_hit_rt) return dfx_hit_rvt is
    variable y : dfx_hit_rvt;
  begin
    y(41 downto 41)            := vectorify(x.data_valid);
    y(40 downto 0)             := vectorify(x.hit);
    return y;
  end function vectorify;
  function structify(x: dfx_hit_rvt) return dfx_hit_rt is
    variable y : dfx_hit_rt;
  begin
    y.data_valid               := structify(x(41 downto 41));
    y.hit                      := structify(x(40 downto 0));
    return y;
  end function structify;
  function nullify(x: dfx_hit_rt) return dfx_hit_rt is
    variable y : dfx_hit_rt;
  begin
    y.data_valid               := nullify(x.data_valid);
    y.hit                      := nullify(x.hit);
    return y;
  end function nullify;

  function vectorify(x: dfx_output_data_rt) return dfx_output_data_rvt is
    variable y : dfx_output_data_rvt;
  begin
    y(43 downto 42)            := vectorify(x.Type);
    y(41 downto 0)             := vectorify(x.hits);
    return y;
  end function vectorify;
  function structify(x: dfx_output_data_rvt) return dfx_output_data_rt is
    variable y : dfx_output_data_rt;
  begin
    y.Type                     := structify(x(43 downto 42));
    y.hits                     := structify(x(41 downto 0));
    return y;
  end function structify;
  function nullify(x: dfx_output_data_rt) return dfx_output_data_rt is
    variable y : dfx_output_data_rt;
  begin
    y.Type                     := nullify(x.Type);
    y.hits                     := nullify(x.hits);
    return y;
  end function nullify;

  function vectorify(x: dfx_output_trailer_rt) return dfx_output_trailer_rvt is
    variable y : dfx_output_trailer_rvt;
  begin
    y(33 downto 32)            := vectorify(x.Type);
    y(31 downto 0)             := vectorify(x.CRC);
    return y;
  end function vectorify;
  function structify(x: dfx_output_trailer_rvt) return dfx_output_trailer_rt is
    variable y : dfx_output_trailer_rt;
  begin
    y.Type                     := structify(x(33 downto 32));
    y.CRC                      := structify(x(31 downto 0));
    return y;
  end function structify;
  function nullify(x: dfx_output_trailer_rt) return dfx_output_trailer_rt is
    variable y : dfx_output_trailer_rt;
  begin
    y.Type                     := nullify(x.Type);
    y.CRC                      := nullify(x.CRC);
    return y;
  end function nullify;

end package body daq_felix_types_pkg;
